{
  "name": "opencode-supercharged",
  "version": "1.0.0",
  "description": "Supercharged open-code development workspace and agent orchestration environment",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Saied (seatroops)",
  "license": "ISC"
}
